# interledger-ledger

./: .gitignore  README.md  application.conf  build.gradle  interledger_versioning.prop  ledger1.crt  ledger1.key  settings.gradle  version.prop
dev_docs/: code_snippets.txt  web3j_summary.txt
shell_scripts/data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db/: 000023.sst  000024.sst  000025.sst  000026.sst  000027.sst  000028.sst  000033.sst  000034.sst  000035.sst  000036.sst  000037.sst  000038.sst  000039.sst  000043.sst  000044.sst  000045.sst  000046.sst  000047.sst  000048.sst  000049.sst  LOG  LOG.old.1504526636905511  LOG.old.1504526838171610  MANIFEST-000042
src/main/java/com/everis/everledger/handlers/: GenericHandlers.kt  TransferHandlers.kt
src/main/java/com/everis/everledger/ifaces/: ILPLedgerInfo.java
src/main/java/com/everis/everledger/ifaces/account/: IfaceAccount.java  IfaceILPAccountInfo.java
src/main/java/com/everis/everledger/ifaces/transfer/: ILocalTransfer.java  IfaceILPLedgerTransfer.java  IfaceILPSpecTransferManager.java  IfaceLocalTransferManager.java  IfaceTransferIfaceILP.java  TransferStatus.java
src/main/java/com/everis/everledger/impl/: Transfer.kt
src/main/java/com/everis/everledger/impl/manager/: SimpleTransferManagerMod.kt
src/main/java/com/everis/everledger/util/: LedgerSpecificDecimalMonetaryAmountFormat.java  Util.kt
