2017/09/04-12:03:56.909389 7ffaca403c00 RocksDB version: 4.11.2
2017/09/04-12:03:56.909843 7ffaca403c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/04-12:03:56.909849 7ffaca403c00 Compile date Jun  8 2017
2017/09/04-12:03:56.909853 7ffaca403c00 DB SUMMARY
2017/09/04-12:03:56.909913 7ffaca403c00 CURRENT file:  CURRENT
2017/09/04-12:03:56.909915 7ffaca403c00 IDENTITY file:  IDENTITY
2017/09/04-12:03:56.909919 7ffaca403c00 MANIFEST file:  MANIFEST-000022 size: 1027 Bytes
2017/09/04-12:03:56.909921 7ffaca403c00 SST files in /data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db dir, Total Num: 7, files: 000023.sst 000024.sst 000025.sst 000026.sst 000027.sst 000028.sst 000029.sst 
2017/09/04-12:03:56.909924 7ffaca403c00 Write Ahead Log file in /data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db: 000030.log size: 26017 ; 
2017/09/04-12:03:56.909927 7ffaca403c00          Options.error_if_exists: 0
2017/09/04-12:03:56.909929 7ffaca403c00        Options.create_if_missing: 1
2017/09/04-12:03:56.909930 7ffaca403c00          Options.paranoid_checks: 1
2017/09/04-12:03:56.909932 7ffaca403c00                      Options.env: 0x7ffacc24ab80
2017/09/04-12:03:56.909934 7ffaca403c00                 Options.info_log: 0x7ffac78f1280
2017/09/04-12:03:56.909935 7ffaca403c00           Options.max_open_files: 512
2017/09/04-12:03:56.909937 7ffaca403c00 Options.max_file_opening_threads: 16
2017/09/04-12:03:56.909938 7ffaca403c00       Options.max_total_wal_size: 67108864
2017/09/04-12:03:56.909940 7ffaca403c00        Options.disableDataSync: 0
2017/09/04-12:03:56.909942 7ffaca403c00              Options.use_fsync: 0
2017/09/04-12:03:56.909943 7ffaca403c00      Options.max_log_file_size: 0
2017/09/04-12:03:56.909945 7ffaca403c00 Options.max_manifest_file_size: 18446744073709551615
2017/09/04-12:03:56.909946 7ffaca403c00      Options.log_file_time_to_roll: 0
2017/09/04-12:03:56.909948 7ffaca403c00      Options.keep_log_file_num: 1000
2017/09/04-12:03:56.909949 7ffaca403c00   Options.recycle_log_file_num: 0
2017/09/04-12:03:56.909951 7ffaca403c00        Options.allow_os_buffer: 1
2017/09/04-12:03:56.909952 7ffaca403c00       Options.allow_mmap_reads: 0
2017/09/04-12:03:56.909954 7ffaca403c00       Options.allow_fallocate: 1
2017/09/04-12:03:56.909955 7ffaca403c00      Options.allow_mmap_writes: 0
2017/09/04-12:03:56.909957 7ffaca403c00          Options.create_missing_column_families: 0
2017/09/04-12:03:56.909958 7ffaca403c00                              Options.db_log_dir: 
2017/09/04-12:03:56.909960 7ffaca403c00                                 Options.wal_dir: /data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db
2017/09/04-12:03:56.909961 7ffaca403c00                Options.table_cache_numshardbits: 6
2017/09/04-12:03:56.909963 7ffaca403c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/04-12:03:56.909966 7ffaca403c00              Options.base_background_compactions: 1
2017/09/04-12:03:56.909968 7ffaca403c00              Options.max_background_compactions: 2
2017/09/04-12:03:56.909969 7ffaca403c00                      Options.max_subcompactions: 1
2017/09/04-12:03:56.909971 7ffaca403c00                  Options.max_background_flushes: 2
2017/09/04-12:03:56.909972 7ffaca403c00                         Options.WAL_ttl_seconds: 0
2017/09/04-12:03:56.909974 7ffaca403c00                       Options.WAL_size_limit_MB: 0
2017/09/04-12:03:56.909975 7ffaca403c00             Options.manifest_preallocation_size: 4194304
2017/09/04-12:03:56.909977 7ffaca403c00                          Options.allow_os_buffer: 1
2017/09/04-12:03:56.909978 7ffaca403c00                         Options.allow_mmap_reads: 0
2017/09/04-12:03:56.909980 7ffaca403c00                        Options.allow_mmap_writes: 0
2017/09/04-12:03:56.909981 7ffaca403c00                      Options.is_fd_close_on_exec: 1
2017/09/04-12:03:56.909983 7ffaca403c00                    Options.stats_dump_period_sec: 600
2017/09/04-12:03:56.909984 7ffaca403c00                    Options.advise_random_on_open: 1
2017/09/04-12:03:56.909986 7ffaca403c00                     Options.db_write_buffer_size: 0d
2017/09/04-12:03:56.909995 7ffaca403c00          Options.access_hint_on_compaction_start: NORMAL
2017/09/04-12:03:56.909997 7ffaca403c00   Options.new_table_reader_for_compaction_inputs: 0
2017/09/04-12:03:56.909998 7ffaca403c00                Options.compaction_readahead_size: 0d
2017/09/04-12:03:56.910000 7ffaca403c00                Options.random_access_max_buffer_size: 1048576d
2017/09/04-12:03:56.910001 7ffaca403c00               Options.writable_file_max_buffer_size: 1048576d
2017/09/04-12:03:56.910003 7ffaca403c00                       Options.use_adaptive_mutex: 0
2017/09/04-12:03:56.910004 7ffaca403c00                             Options.rate_limiter: 0x7ffac7923380
2017/09/04-12:03:56.910006 7ffaca403c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/04-12:03:56.910008 7ffaca403c00                           Options.bytes_per_sync: 1048576
2017/09/04-12:03:56.910009 7ffaca403c00                       Options.wal_bytes_per_sync: 0
2017/09/04-12:03:56.910011 7ffaca403c00                        Options.wal_recovery_mode: 2
2017/09/04-12:03:56.910012 7ffaca403c00                   Options.enable_thread_tracking: 0
2017/09/04-12:03:56.910014 7ffaca403c00          Options.allow_concurrent_memtable_write: 0
2017/09/04-12:03:56.910015 7ffaca403c00       Options.enable_write_thread_adaptive_yield: 0
2017/09/04-12:03:56.910017 7ffaca403c00              Options.write_thread_max_yield_usec: 100
2017/09/04-12:03:56.910018 7ffaca403c00             Options.write_thread_slow_yield_usec: 3
2017/09/04-12:03:56.910020 7ffaca403c00                                Options.row_cache: None
2017/09/04-12:03:56.910021 7ffaca403c00        Options.wal_filter: None
2017/09/04-12:03:56.910023 7ffaca403c00                     Options.avoid_flush_during_recovery: 0
2017/09/04-12:03:56.910025 7ffaca403c00 Compression algorithms supported:
2017/09/04-12:03:56.910026 7ffaca403c00 	Snappy supported: 1
2017/09/04-12:03:56.910028 7ffaca403c00 	Zlib supported: 0
2017/09/04-12:03:56.910029 7ffaca403c00 	Bzip supported: 0
2017/09/04-12:03:56.910031 7ffaca403c00 	LZ4 supported: 0
2017/09/04-12:03:56.910032 7ffaca403c00 Fast CRC32 supported: 0
2017/09/04-12:03:56.910105 7ffaca403c00 Recovering from manifest file: MANIFEST-000022
2017/09/04-12:03:56.910139 7ffaca403c00 --------------- Options for column family [default]:
2017/09/04-12:03:56.910142 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910144 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910146 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910147 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910149 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910151 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910162 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c200)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c408
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910164 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910166 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910168 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910169 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910172 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910174 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910175 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.910185 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.910186 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.910188 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.910189 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.910191 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.910192 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.910194 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.910195 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.910197 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.910198 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.910200 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.910201 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.910203 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.910204 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.910206 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.910220 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.910222 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.910224 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.910225 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.910227 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.910228 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.910229 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.910231 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.910232 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.910234 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.910235 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.910237 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.910239 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.910240 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.910242 7ffaca403c00           Options.verify_checksums_in_compaction: 0
2017/09/04-12:03:56.910243 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.910245 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.910246 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.910248 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.910249 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.910251 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.910252 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.910254 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.910256 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.910257 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.910259 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.910260 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.910262 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.910273 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.910282 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.910284 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.910286 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.910287 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.910289 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.910338 7ffaca403c00 --------------- Options for column family [col0]:
2017/09/04-12:03:56.910341 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910342 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910344 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910345 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910347 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910348 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910357 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c380)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c558
  block_cache_size: 1126170624
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910359 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910361 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910362 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910364 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910366 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910367 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910369 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.910370 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.910372 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.910373 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.910375 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.910376 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.910378 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.910379 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.910381 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.910382 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.910384 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.910385 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.910386 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.910388 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.910389 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.910391 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.910392 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.910394 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.910395 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.910397 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.910398 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.910406 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.910407 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.910409 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.910410 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.910412 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.910413 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.910415 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.910416 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.910418 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.910419 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.910421 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.910422 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.910424 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.910425 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.910427 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.910428 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.910430 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.910431 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.910433 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.910434 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.910436 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.910437 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.910439 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.910441 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.910442 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.910444 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.910445 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.910447 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.910448 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.910465 7ffaca403c00 --------------- Options for column family [col1]:
2017/09/04-12:03:56.910467 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910469 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910470 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910472 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910473 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910475 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910482 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c018)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c5c8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910484 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910491 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910493 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910494 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910496 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910497 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910499 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.910500 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.910502 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.910503 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.910505 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.910506 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.910508 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.910509 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.910511 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.910512 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.910513 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.910515 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.910516 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.910518 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.910519 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.910521 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.910522 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.910524 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.910525 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.910527 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.910528 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.910530 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.910531 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.910533 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.910534 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.910536 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.910537 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.910539 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.910540 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.910542 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.910543 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.910545 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.910546 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.910547 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.910549 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.910550 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.910552 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.910553 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.910555 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.910560 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.910562 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.910563 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.910565 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.910566 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.910568 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.910569 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.910571 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.910572 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.910574 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.910575 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.910591 7ffaca403c00 --------------- Options for column family [col2]:
2017/09/04-12:03:56.910592 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910594 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910595 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910597 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910598 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910600 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910607 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c1a8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c638
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910609 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910611 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910612 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910614 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910615 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910617 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910618 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.910620 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.910621 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.910623 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.910624 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.910626 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.910627 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.910629 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.910630 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.910631 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.910633 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.910634 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.910636 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.910637 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.910644 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.910645 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.910647 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.910648 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.910650 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.910651 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.910653 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.910654 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.910656 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.910657 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.910659 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.910660 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.910662 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.910663 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.910665 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.910666 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.910668 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.910669 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.910670 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.910672 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.910673 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.910675 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.910676 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.910678 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.910679 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.910681 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.910682 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.910684 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.910685 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.910687 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.910688 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.910690 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.910691 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.910693 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.910694 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.910696 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.910712 7ffaca403c00 --------------- Options for column family [col3]:
2017/09/04-12:03:56.910714 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910715 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910717 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910718 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910720 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910721 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910728 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c2c8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c6a8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910735 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910737 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910739 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910740 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910742 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910743 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910745 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.910746 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.910747 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.910749 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.910750 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.910752 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.910753 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.910755 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.910756 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.910758 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.910759 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.910761 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.910762 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.910763 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.910765 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.910766 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.910768 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.910769 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.910771 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.910772 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.910781 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.910783 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.910784 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.910786 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.910787 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.910788 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.910790 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.910791 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.910793 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.910794 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.910798 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.910800 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.910801 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.910803 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.910809 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.910810 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.910812 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.910813 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.910815 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.910816 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.910818 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.910819 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.910821 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.910822 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.910824 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.910825 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.910827 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.910828 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.910830 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.910831 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.910845 7ffaca403c00 --------------- Options for column family [col4]:
2017/09/04-12:03:56.910847 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910848 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910850 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910851 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910853 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910854 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910861 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c0a8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c718
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910863 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910864 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910866 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910868 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910869 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910871 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910872 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.910873 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.910875 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.910876 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.910878 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.910879 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.910881 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.910882 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.910884 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.910890 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.910892 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.910893 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.910894 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.910896 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.910897 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.910899 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.910900 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.910902 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.910903 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.910905 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.910906 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.910908 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.910909 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.910911 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.910912 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.910914 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.910915 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.910917 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.910918 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.910919 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.910921 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.910922 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.910924 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.910925 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.910927 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.910928 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.910930 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.910931 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.910933 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.910934 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.910936 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.910937 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.910939 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.910940 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.910942 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.910943 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.910945 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.910946 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.910948 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.910949 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.910963 7ffaca403c00 --------------- Options for column family [col5]:
2017/09/04-12:03:56.910965 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.910975 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.910976 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.910978 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.910979 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.910981 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.910988 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c2a8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c788
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.910990 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.910991 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.910993 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.910994 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.910996 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.910997 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.910999 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.911000 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.911002 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.911003 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.911005 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.911006 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.911008 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.911009 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.911011 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.911012 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.911013 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.911015 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.911016 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.911018 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.911019 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.911021 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.911022 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.911024 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.911025 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.911027 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.911028 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.911030 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.911031 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.911032 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.911034 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.911035 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.911037 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.911038 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.911043 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.911045 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.911046 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.911048 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.911049 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.911051 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.911052 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.911054 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.911055 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.911057 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.911058 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.911060 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.911061 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.911063 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.911064 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.911065 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.911067 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.911069 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.911070 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.911072 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.911073 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.911075 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.911089 7ffaca403c00 --------------- Options for column family [col6]:
2017/09/04-12:03:56.911091 7ffaca403c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/04-12:03:56.911093 7ffaca403c00           Options.merge_operator: None
2017/09/04-12:03:56.911094 7ffaca403c00        Options.compaction_filter: None
2017/09/04-12:03:56.911096 7ffaca403c00        Options.compaction_filter_factory: None
2017/09/04-12:03:56.911097 7ffaca403c00         Options.memtable_factory: SkipListFactory
2017/09/04-12:03:56.911099 7ffaca403c00            Options.table_factory: BlockBasedTable
2017/09/04-12:03:56.911105 7ffaca403c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffac796c268)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffac797c7f8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/04-12:03:56.911107 7ffaca403c00        Options.write_buffer_size: 67108864
2017/09/04-12:03:56.911109 7ffaca403c00  Options.max_write_buffer_number: 2
2017/09/04-12:03:56.911110 7ffaca403c00          Options.compression: Snappy
2017/09/04-12:03:56.911112 7ffaca403c00                  Options.bottommost_compression: Disabled
2017/09/04-12:03:56.911113 7ffaca403c00       Options.prefix_extractor: nullptr
2017/09/04-12:03:56.911115 7ffaca403c00             Options.num_levels: 7
2017/09/04-12:03:56.911116 7ffaca403c00        Options.min_write_buffer_number_to_merge: 1
2017/09/04-12:03:56.911118 7ffaca403c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/04-12:03:56.911124 7ffaca403c00            Options.compression_opts.window_bits: -14
2017/09/04-12:03:56.911126 7ffaca403c00                  Options.compression_opts.level: -1
2017/09/04-12:03:56.911128 7ffaca403c00               Options.compression_opts.strategy: 0
2017/09/04-12:03:56.911129 7ffaca403c00         Options.compression_opts.max_dict_bytes: 0
2017/09/04-12:03:56.911130 7ffaca403c00      Options.level0_file_num_compaction_trigger: 4
2017/09/04-12:03:56.911132 7ffaca403c00          Options.level0_slowdown_writes_trigger: 20
2017/09/04-12:03:56.911133 7ffaca403c00              Options.level0_stop_writes_trigger: 24
2017/09/04-12:03:56.911135 7ffaca403c00                   Options.target_file_size_base: 201326592
2017/09/04-12:03:56.911136 7ffaca403c00             Options.target_file_size_multiplier: 1
2017/09/04-12:03:56.911138 7ffaca403c00                Options.max_bytes_for_level_base: 268435456
2017/09/04-12:03:56.911139 7ffaca403c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/04-12:03:56.911141 7ffaca403c00          Options.max_bytes_for_level_multiplier: 10
2017/09/04-12:03:56.911142 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/04-12:03:56.911143 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/04-12:03:56.911145 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/04-12:03:56.911146 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/04-12:03:56.911148 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/04-12:03:56.911149 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/04-12:03:56.911151 7ffaca403c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/04-12:03:56.911152 7ffaca403c00       Options.max_sequential_skip_in_iterations: 8
2017/09/04-12:03:56.911154 7ffaca403c00              Options.expanded_compaction_factor: 25
2017/09/04-12:03:56.911155 7ffaca403c00                Options.source_compaction_factor: 1
2017/09/04-12:03:56.911157 7ffaca403c00          Options.max_grandparent_overlap_factor: 10
2017/09/04-12:03:56.911158 7ffaca403c00                        Options.arena_block_size: 8388608
2017/09/04-12:03:56.911160 7ffaca403c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/04-12:03:56.911161 7ffaca403c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/04-12:03:56.911163 7ffaca403c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/04-12:03:56.911164 7ffaca403c00                Options.disable_auto_compactions: 0
2017/09/04-12:03:56.911166 7ffaca403c00           Options.verify_checksums_in_compaction: 1
2017/09/04-12:03:56.911167 7ffaca403c00                         Options.compaction_style: 1
2017/09/04-12:03:56.911169 7ffaca403c00                           Options.compaction_pri: 0
2017/09/04-12:03:56.911170 7ffaca403c00  Options.compaction_options_universal.size_ratio: 1
2017/09/04-12:03:56.911171 7ffaca403c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/04-12:03:56.911173 7ffaca403c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/04-12:03:56.911174 7ffaca403c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/04-12:03:56.911176 7ffaca403c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/04-12:03:56.911177 7ffaca403c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/04-12:03:56.911179 7ffaca403c00                   Options.table_properties_collectors: 
2017/09/04-12:03:56.911180 7ffaca403c00                   Options.inplace_update_support: 0
2017/09/04-12:03:56.911182 7ffaca403c00                 Options.inplace_update_num_locks: 10000
2017/09/04-12:03:56.911183 7ffaca403c00               Options.min_partial_merge_operands: 2
2017/09/04-12:03:56.911185 7ffaca403c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/04-12:03:56.911186 7ffaca403c00   Options.memtable_huge_page_size: 0
2017/09/04-12:03:56.911188 7ffaca403c00                           Options.bloom_locality: 0
2017/09/04-12:03:56.911193 7ffaca403c00                    Options.max_successive_merges: 0
2017/09/04-12:03:56.911195 7ffaca403c00                Options.optimize_filters_for_hits: 0
2017/09/04-12:03:56.911196 7ffaca403c00                Options.paranoid_file_checks: 0
2017/09/04-12:03:56.911198 7ffaca403c00                Options.report_bg_io_stats: 0
2017/09/04-12:03:56.911389 7ffaca403c00 Recovered from manifest file:/data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 31, last_sequence is 46, log_number is 0,prev_log_number is 0,max_column_family is 7
2017/09/04-12:03:56.911393 7ffaca403c00 Column family [default] (ID 0), log number is 7
2017/09/04-12:03:56.911395 7ffaca403c00 Column family [col0] (ID 1), log number is 7
2017/09/04-12:03:56.911397 7ffaca403c00 Column family [col1] (ID 2), log number is 7
2017/09/04-12:03:56.911398 7ffaca403c00 Column family [col2] (ID 3), log number is 7
2017/09/04-12:03:56.911400 7ffaca403c00 Column family [col3] (ID 4), log number is 7
2017/09/04-12:03:56.911401 7ffaca403c00 Column family [col4] (ID 5), log number is 7
2017/09/04-12:03:56.911403 7ffaca403c00 Column family [col5] (ID 6), log number is 7
2017/09/04-12:03:56.911404 7ffaca403c00 Column family [col6] (ID 7), log number is 7
2017/09/04-12:03:56.911578 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526636911563, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/09/04-12:03:56.911585 7ffaca403c00 Recovering log #30 mode 2
2017/09/04-12:03:56.913264 7ffaca403c00 Creating manifest 32
2017/09/04-12:03:56.954945 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526636954931, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 6028, "table_properties": {"data_size": 5148, "index_size": 70, "filter_size": 0, "raw_key_size": 218, "raw_average_key_size": 21, "raw_value_size": 10306, "raw_average_value_size": 1030, "num_data_blocks": 3, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:56.990447 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526636990435, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2431, "table_properties": {"data_size": 1568, "index_size": 48, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 4194, "raw_average_value_size": 466, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:57.018550 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526637018540, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1944, "table_properties": {"data_size": 1095, "index_size": 28, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 1017, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:57.052515 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526637052504, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2444, "table_properties": {"data_size": 1580, "index_size": 49, "filter_size": 0, "raw_key_size": 1277, "raw_average_key_size": 33, "raw_value_size": 3771, "raw_average_value_size": 99, "num_data_blocks": 2, "num_entries": 38, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:57.085267 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526637085255, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:57.129860 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526637129850, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1138, "table_properties": {"data_size": 290, "index_size": 28, "filter_size": 0, "raw_key_size": 266, "raw_average_key_size": 16, "raw_value_size": 121, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:57.174386 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526637174375, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1292, "table_properties": {"data_size": 444, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 410, "raw_average_value_size": 410, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/04-12:03:57.207791 7ffaca403c00 EVENT_LOG_v1 {"time_micros": 1504526637207786, "job": 1, "event": "recovery_finished"}
2017/09/04-12:03:57.242479 7ffaca403c00 DB pointer 0x7ffac79fc400
